===============================
          Tiquete de viaje
================================
Hora & Fecha   10:38:49 12/12/20
QR: [1113645020, 891903709, 76520, ZDA533, 2019-12-12, 10:38
--------------------------------
                         
¡Gracias por su preferencia!
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
