==========================================
               Tiquete de viaje 
==========================================
Hora & Fecha   10:01:50 18/12/20
--------------------------------
------------------------        
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
