path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jhonn\\.m2\\repository
jdk.home.1.8_(2)=C\:/Program Files/AdoptOpenJDK/jdk-8.0.232.09-hotspot
javac2.instrumentation.includeJavaRuntime=false